version = 2.3.2
style = defaultWithAlign
maxColumn = 120
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
align = most
trailingCommas = preserve
